<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Начало сна:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startSleepTextView"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />
        <ImageButton
            android:src="@drawable/clock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/startSleepChooseButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout2">
        <TextView
            android:text="Конец сна:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endSleepTextView"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_columnWeight="1" />
        <ImageButton
            android:src="@drawable/clock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/endSleepChooseButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true" />
    </GridLayout>
    <TextView
        android:text="Описание:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionEditText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout3"
        android:layout_marginBottom="10dp">
        <Button
            android:text="Отмена"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:id="@+id/cancelSessionButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:layout_columnWeight="1" />
        <Button
            android:text="Сохранить"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:id="@+id/saveSessionButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom"
            android:layout_columnWeight="1" />
    </GridLayout>
</LinearLayout>