<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Начало сна:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startSleepTextView"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/cardview_light_background" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Конец сна:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endSleepTextView"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_columnWeight="1"
            android:textColor="@color/cardview_light_background" />
    </GridLayout>
    <TextView
        android:text="Описание:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/cardview_light_background" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionEditText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/cardview_light_background" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isTaskDone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Задание выполнено"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout3"
        android:layout_marginBottom="10dp"
        android:columnCount="2"
        android:rowCount="2">
        <Button
            android:text="Отмена"
            android:layout_height="50dp"
            android:id="@+id/cancelSessionButton"
            android:layout_marginLeft="10dp"
            android:layout_gravity="fill_horizontal"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:textColor="@color/cardview_light_background"
            android:layout_width="115dp" />
        <Button
            android:text="Сохранить"
            android:layout_height="50dp"
            android:id="@+id/saveSessionButton"
            android:layout_marginRight="10dp"
            android:layout_gravity="fill_horizontal"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:textColor="@color/cardview_light_background"
            android:layout_width="115dp" />
    </GridLayout>
</LinearLayout>